header{
  width: 100%;
  height: calc(100vh - 80px);
  display: flex;
  position: relative;
  justify-content: center;
}
.fondo{
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  position: absolute;
  bottom: 0;
  object-fit: cover;
}

img{
  width: auto;
  height: auto;
}
main{
  display: flex;
  justify-content: center;
  height: auto;
  position: relative;
  .contenido{
    display: flex;
    width: 50%;
    object-position: left;
    flex-direction: column;
    .logo{
      width: 100%;
      height: 25%;
      box-sizing: border-box;
      padding-left: 3%;
      object-fit: contain;
      object-position: left;
    }
    .banner-con-flecha{
      width: 100%;
      height: 75%;
      object-fit: contain;
    }
  }
}
.walnesy{
  width: 40%;
  object-fit: contain;
  object-position: bottom;
}

@media (width < 800px) {
  main{
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
    height: 100%;
  }
  .contenido{
    align-items: center;
    justify-content: center;
  }
  .logo{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner-con-flecha{
    height: 500px;
  }
  .walnesy{
    height: 100%;
    margin: auto;
    width: auto;
    object-fit: contain;
  }
}